<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>函数的使用 | 内容概述</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    
    <link rel="prev" href="../6/README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="7" data-basepath=".." data-revision="1474874430278">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         内容概述
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="01/README.html">
            
                
                    <a href="../01/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         字符串的使用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="2/README.html">
            
                
                    <a href="../2/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         数组的使用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="3/README.html">
            
                
                    <a href="../3/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         字典的使用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="4/README.html">
            
                
                    <a href="../4/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         元组的使用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="5/README.html">
            
                
                    <a href="../5/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         可选类型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="6/README.html">
            
                
                    <a href="../6/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         类型转化
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="7" data-path="7/README.html">
            
                
                    <a href="../7/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         函数的使用
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >内容概述</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_29">
                    
                        <h1 id="">函数</h1>
<h3 id="">函数的介绍</h3>
<ul>
<li>函数相当于OC中的方法</li>
<li>函数的格式如下</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-func"><span class="hljs-keyword">func</span> 函数名<span class="hljs-params">(参数列表)</span> -&gt; 返回值类型 </span>{
    代码块
    <span class="hljs-keyword">return</span> 返回值
}
</code></pre>
<ul>
<li>func是关键字,多个参数列表之间可以用逗号（,）分隔，也可以没有参数</li>
<li>使用箭头“-&gt;”指向返回值类型</li>
<li>如果函数没有返回值，返回值为Void.并且“-&gt; 返回值类型”部分可以省略</li>
</ul>
<h3 id="">常见的函数类型</h3>
<pre><code class="lang-swift"><span class="hljs-comment">// 1.没有参数,没有返回值的函数</span>
<span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">about</span><span class="hljs-params">()</span> -&gt; <span class="hljs-title">Void</span> </span>{
    <span class="hljs-built_in">print</span>(<span class="hljs-string">"iPhone7"</span>)
}
about()

<span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">about1</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-built_in">print</span>(<span class="hljs-string">"iPhone7"</span>)
}

about1()

<span class="hljs-comment">// 2.有参数, 没有返回值的函数</span>
<span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">callPhone</span><span class="hljs-params">(phoneNum : String)</span> </span>{
    <span class="hljs-built_in">print</span>(<span class="hljs-string">"打电话给<span class="hljs-subst">\(phoneNum)</span>"</span>)
}

callPhone(phoneNum: <span class="hljs-string">"+86 110"</span>)


<span class="hljs-comment">// 3.没有参数, 有返回值的函数</span>
<span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">readMsg</span><span class="hljs-params">()</span> -&gt; <span class="hljs-title">String</span> </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-string">"吃饭了吗?"</span>
}

<span class="hljs-keyword">let</span> msg = readMsg()

<span class="hljs-comment">// 4.有参数有返回值的函数</span>
<span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">addTwoNum</span><span class="hljs-params">(num1 : Int, num2 : Int)</span> -&gt; <span class="hljs-title">Int</span> </span>{
    <span class="hljs-keyword">return</span> num1 + num2
}

<span class="hljs-keyword">let</span> result = addTwoNum(num1: <span class="hljs-number">20</span>, num2: <span class="hljs-number">30</span>)
</code></pre>
<h3 id="">函数的使用注意</h3>
<ul>
<li>注意一: 外部参数和内部参数<ul>
<li>在函数内部可以看到的参数,就是内部参数</li>
<li>在函数外面可以看到的参数,就是外部参数</li>
<li>默认所有的参数都是外部参数和内部参数</li>
<li>如果不想要外部参数,可以在参数名称前加_</li>
</ul>
</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 1.内部参数&amp;外部参数</span>
<span class="hljs-comment">/*
func sum(num1 : Int, num2 : Int) -&gt; Int {
    return num1 + num2
}

sum(num1: 20, num2: 30)
*/</span>

<span class="hljs-comment">/*
func sum(_ num1 : Int,_ num2 : Int) -&gt; Int {
    return num1 + num2
}

sum(20, 30)
*/</span>

<span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">sum</span><span class="hljs-params">(abc num1 : Int, cba num2 : Int)</span> -&gt; <span class="hljs-title">Int</span> </span>{
    <span class="hljs-keyword">return</span> num1 + num2
}

sum(abc: <span class="hljs-number">20</span>, cba: <span class="hljs-number">30</span>)


<span class="hljs-comment">// sum(20, 30)</span>
</code></pre>
<ul>
<li>注意二: 可变参数<ul>
<li>swift中函数的参数个数可以变化，它可以接受不确定数量的输入类型参数</li>
<li>它们必须具有相同的类型</li>
<li>我们可以通过在参数类型名后面加入（...）的方式来指示这是可变参数</li>
</ul>
</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 2.可变参数</span>
<span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">sum</span><span class="hljs-params">(nums : Int...)</span> -&gt; <span class="hljs-title">Int</span> </span>{
    <span class="hljs-keyword">var</span> total = <span class="hljs-number">0</span>
    <span class="hljs-keyword">for</span> num <span class="hljs-keyword">in</span> nums {
        total += num
    }

    <span class="hljs-keyword">return</span> total
}


sum(nums: <span class="hljs-number">20</span>, <span class="hljs-number">30</span>, <span class="hljs-number">40</span>, <span class="hljs-number">50</span>)

<span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">myPrint</span><span class="hljs-params">(<span class="hljs-number">_</span> items : Any...)</span> </span>{

    <span class="hljs-keyword">var</span> strM : <span class="hljs-type">String</span> = <span class="hljs-string">"<span class="hljs-subst">\(items[<span class="hljs-number">0</span>])</span>"</span>

    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-number">1</span>..&lt;items.<span class="hljs-built_in">count</span> {
        strM = strM + <span class="hljs-string">" "</span> + <span class="hljs-string">"<span class="hljs-subst">\(items[i])</span>"</span>
    }

    <span class="hljs-built_in">print</span>(strM)
}

<span class="hljs-built_in">print</span>(<span class="hljs-number">20</span>, <span class="hljs-number">30</span>, <span class="hljs-number">40</span>)

myPrint(<span class="hljs-number">20</span>, <span class="hljs-number">30</span>, <span class="hljs-number">40</span>)
</code></pre>
<ul>
<li>注意三: 默认参数<ul>
<li>某些情况,如果没有传入具体的参数,可以使用默认参数</li>
</ul>
</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">makeCoffee</span><span class="hljs-params">(coffeeName : String = <span class="hljs-string">"雀巢"</span>)</span> </span>{
    <span class="hljs-built_in">print</span>(<span class="hljs-string">"制作了一杯爱心<span class="hljs-subst">\(coffeeName)</span>咖啡"</span>)
}

makeCoffee(coffeeName: <span class="hljs-string">"拿铁"</span>)
makeCoffee(coffeeName: <span class="hljs-string">"摩卡"</span>)
makeCoffee()
</code></pre>
<ul>
<li>注意四: 引用类型(指针的传递)<ul>
<li>默认情况下,函数的参数是值传递.如果想改变外面的变量,则需要传递变量的地址</li>
<li>必须是变量,因为需要在内部改变其值</li>
<li>Swift提供的inout关键字就可以实现</li>
<li>对比下列两个函数</li>
</ul>
</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 4.指针参数</span>
<span class="hljs-keyword">var</span> m = <span class="hljs-number">20</span>
<span class="hljs-keyword">var</span> n = <span class="hljs-number">30</span>

<span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">swapNum</span><span class="hljs-params">(num1 : <span class="hljs-keyword">inout</span> Int, num2 : <span class="hljs-keyword">inout</span> Int)</span> </span>{
    <span class="hljs-keyword">let</span> temp = num1
    num1 = num2
    num2 = temp
}

<span class="hljs-built_in">swap</span>(&amp;m, &amp;n)

<span class="hljs-built_in">print</span>(<span class="hljs-string">"m:<span class="hljs-subst">\(m)</span> n:<span class="hljs-subst">\(n)</span>"</span>)
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../6/README.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 类型转化"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
