<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>可选链使用 | My Book</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../8/README.html" />
    
    
    <link rel="prev" href="../6/README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="7" data-basepath=".." data-revision="1474936743206">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         内容概述
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="1/README.html">
            
                
                    <a href="../1/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         枚举类型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="2/README.html">
            
                
                    <a href="../2/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         结构体
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="3/README.html">
            
                
                    <a href="../3/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         类的定义
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="4/README.html">
            
                
                    <a href="../4/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         类的构造函数
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="5/README.html">
            
                
                    <a href="../5/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         类的析构函数
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="6/README.html">
            
                
                    <a href="../6/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         循环引用解决
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="7" data-path="7/README.html">
            
                
                    <a href="../7/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         可选链使用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="8/README.html">
            
                
                    <a href="../8/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         协议的使用
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >My Book</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_8">
                    
                        <h1 id="">可选链</h1>
<h3 id="">可选连的概念</h3>
<ul>
<li>它的可选性体现于请求或调用的目标当前可能为空（nil）<ul>
<li>如果可选的目标有值，那么调用就会成功；</li>
<li>如果选择的目标为空（nil），则这种调用将返回空（nil）</li>
</ul>
</li>
<li>多次调用被链接在一起形成一个链，如果任何一个节点为空（nil）将导致整个链失效。</li>
<li>可选链的使用<ul>
<li>在可选类型后面放一个问号，可以定义一个可选链。</li>
<li>这一点很像在可选值后面放一个叹号来强制拆得其封包内的值<ul>
<li>它们的主要的区别在于当可选值为空时可选链即刻失败</li>
<li>然而一般的强制解析将会引发运行时错误。</li>
</ul>
</li>
<li>因为可选链的结果可能为nil,可能有值.因此它的返回值是一个可选类型.<ul>
<li>可以通过判断返回是否有值来判断是否调用成功</li>
<li>有值,说明调用成功</li>
<li>为nil,说明调用失败</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="">可选链的示例</h3>
<ul>
<li>从可选链中取值<ul>
<li>示例描述: 人(Person)有一个狗(Dog),狗(Dog)有一个玩具(Toy),玩具有价格(price)</li>
<li>使用代码描述上述信息</li>
</ul>
</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 1.定义类</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> </span>{
    <span class="hljs-keyword">var</span> name : <span class="hljs-type">String</span>
    <span class="hljs-keyword">var</span> dog : <span class="hljs-type">Dog</span>?

    <span class="hljs-keyword">init</span>(name : <span class="hljs-type">String</span>) {
        <span class="hljs-keyword">self</span>.name = name
    }
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Dog</span> </span>{
    <span class="hljs-keyword">var</span> color : <span class="hljs-type">UIColor</span>
    <span class="hljs-keyword">var</span> toy : <span class="hljs-type">Toy</span>?

    <span class="hljs-keyword">init</span>(color : <span class="hljs-type">UIColor</span>) {
        <span class="hljs-keyword">self</span>.color = color
    }

    <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">runing</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-built_in">print</span>(<span class="hljs-string">"跑起来"</span>)
    }
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Toy</span> </span>{
    <span class="hljs-keyword">var</span> price : <span class="hljs-type">Double</span> = <span class="hljs-number">0.0</span>
}

<span class="hljs-comment">// 2.创建对象,并且设置对象之间的关系</span>
<span class="hljs-comment">// 2.1.创建对象</span>
<span class="hljs-keyword">let</span> person = <span class="hljs-type">Person</span>(name: <span class="hljs-string">"小明"</span>)
<span class="hljs-keyword">let</span> dog = <span class="hljs-type">Dog</span>(color: <span class="hljs-type">UIColor</span>.yellow)
<span class="hljs-keyword">let</span> toy = <span class="hljs-type">Toy</span>()
toy.price = <span class="hljs-number">100.0</span>

<span class="hljs-comment">// 2.2.设置对象之间的关系</span>
person.dog = dog
dog.toy = toy
</code></pre>
<ul>
<li>需求:获取<code>小明的大黄宠物的玩具价格</code><ul>
<li>取出的值为可选类型,因为可选链中有一个可选类型为nil,则返回nil</li>
<li>因此结果可能有值,可能为nil.因此是一个可选类型</li>
</ul>
</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> price = person.dog?.toy?.price
<span class="hljs-built_in">print</span>(price) <span class="hljs-comment">// Optional(100.0)\n</span>
</code></pre>
<ul>
<li>需求:给小明的大黄一个新的玩具<ul>
<li>相当于给可选类型赋值</li>
</ul>
</li>
</ul>
<pre><code class="lang-swift">person.dog?.toy = <span class="hljs-type">Toy</span>()
</code></pre>
<ul>
<li>需求:让小明的狗跑起来<ul>
<li>如果可选类型有值,则会执行该方法</li>
<li>如果可选类型为nil,则该方法不会执行</li>
</ul>
</li>
</ul>
<pre><code class="lang-swift">person.dog?.runing()
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../6/README.html" class="navigation navigation-prev " aria-label="Previous page: 循环引用解决"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../8/README.html" class="navigation navigation-next " aria-label="Next page: 协议的使用"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
