<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>结构体 | My Book</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../3/README.html" />
    
    
    <link rel="prev" href="../1/README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="2" data-basepath=".." data-revision="1474936743206">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         内容概述
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="1/README.html">
            
                
                    <a href="../1/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         枚举类型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="2" data-path="2/README.html">
            
                
                    <a href="../2/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         结构体
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="3/README.html">
            
                
                    <a href="../3/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         类的定义
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="4/README.html">
            
                
                    <a href="../4/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         类的构造函数
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="5/README.html">
            
                
                    <a href="../5/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         类的析构函数
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="6/README.html">
            
                
                    <a href="../6/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         循环引用解决
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="7/README.html">
            
                
                    <a href="../7/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         可选链使用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="8/README.html">
            
                
                    <a href="../8/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         协议的使用
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >My Book</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_4">
                    
                        <h1 id="">结构体</h1>
<h3 id="">结构体的介绍</h3>
<ul>
<li>概念介绍<ul>
<li>结构体(struct)是由一系列具有相同类型或不同类型的数据构成的数据集合</li>
<li>结构体(struct)指的是一种数据结构</li>
<li>结构体是值类型,在方法中传递时是值传递</li>
</ul>
</li>
<li>结构的定义格式</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">struct</span> 结构体名称 </span>{
    <span class="hljs-comment">// 属性和方法</span>
}
</code></pre>
<h3 id="">结构体的使用</h3>
<ul>
<li>定义&amp;使用结构体</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 初始化结构体</span>
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Location</span> </span>{
    <span class="hljs-keyword">var</span> x : <span class="hljs-type">Double</span>
    <span class="hljs-keyword">var</span> y : <span class="hljs-type">Double</span>
}

<span class="hljs-comment">// 创建结构体</span>
<span class="hljs-keyword">let</span> location = <span class="hljs-type">Location</span>(x: <span class="hljs-number">90</span>, y: <span class="hljs-number">90</span>)
</code></pre>
<h3 id="">结构体的增强</h3>
<ul>
<li>扩充构造函数<ul>
<li>默认情况下创建Location时使用Location(x: x值, y: y值)</li>
<li>但是为了让我们在使用结构体时更加的灵活,swift还可以对构造函数进行扩充</li>
<li>扩充的注意点<ul>
<li>在扩充的构造函数中必须保证成员变量是有值的</li>
<li>扩充的构造函数会覆盖原有的构造函数</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Location</span> </span>{
    <span class="hljs-keyword">var</span> x : <span class="hljs-type">Double</span>
    <span class="hljs-keyword">var</span> y : <span class="hljs-type">Double</span>

    <span class="hljs-keyword">init</span>(x : <span class="hljs-type">Double</span>, y : <span class="hljs-type">Double</span>) {
        <span class="hljs-keyword">self</span>.x = x
        <span class="hljs-keyword">self</span>.y = y
    }

    <span class="hljs-keyword">init</span>(xyString : <span class="hljs-type">String</span>) {
        <span class="hljs-keyword">let</span> strs = xyString.componentsSeparatedByString(<span class="hljs-string">","</span>)
        x = <span class="hljs-type">Double</span>(strs.first!)!
        y = <span class="hljs-type">Double</span>(strs.last!)!
    }
}

<span class="hljs-keyword">let</span> location = <span class="hljs-type">Location</span>(x: <span class="hljs-number">100</span>, y: <span class="hljs-number">100</span>)
<span class="hljs-keyword">let</span> location1 = <span class="hljs-type">Location</span>(xyString: <span class="hljs-string">"100,100"</span>)
</code></pre>
<ul>
<li>为结构体扩充方法<ul>
<li>为了让结构体使用更加灵活,swift的结构体中可以扩充方法</li>
<li>例子:为了Location结构体扩充两个方法<ul>
<li>向水平方向移动的方法</li>
<li>向垂直方向移动的方法</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Location</span> </span>{
    <span class="hljs-keyword">var</span> x : <span class="hljs-type">Double</span>
    <span class="hljs-keyword">var</span> y : <span class="hljs-type">Double</span>

    <span class="hljs-keyword">init</span>(x : <span class="hljs-type">Double</span>, y : <span class="hljs-type">Double</span>) {
        <span class="hljs-keyword">self</span>.x = x
        <span class="hljs-keyword">self</span>.y = y
    }

    <span class="hljs-keyword">init</span>(xyString : <span class="hljs-type">String</span>) {
        <span class="hljs-keyword">let</span> strs = xyString.componentsSeparatedByString(<span class="hljs-string">","</span>)
        x = <span class="hljs-type">Double</span>(strs.first!)!
        y = <span class="hljs-type">Double</span>(strs.last!)!
    }

    <span class="hljs-keyword">mutating</span> <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">moveH</span><span class="hljs-params">(x : Double)</span> </span>{
        <span class="hljs-keyword">self</span>.x += x
    }

    <span class="hljs-keyword">mutating</span> <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">moveV</span><span class="hljs-params">(y : Double)</span> </span>{
        <span class="hljs-keyword">self</span>.y += y
    }
}
</code></pre>
<ul>
<li>注意:<ul>
<li>如果我们使用的Location不是自己定义的，但是我们仍旧希望在自己的项目里扩展Location的操作</li>
<li>Swift也能帮我们达成，这个机制，叫做extension</li>
</ul>
</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">Location</span> </span>{
    <span class="hljs-keyword">mutating</span> <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">moveH</span><span class="hljs-params">(x : Double)</span> </span>{
        <span class="hljs-keyword">self</span>.x += x
    }

    <span class="hljs-keyword">mutating</span> <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">moveV</span><span class="hljs-params">(y : Double)</span> </span>{
        <span class="hljs-keyword">self</span>.y += y
    }
}
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../1/README.html" class="navigation navigation-prev " aria-label="Previous page: 枚举类型"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../3/README.html" class="navigation navigation-next " aria-label="Next page: 类的定义"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
