<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>可选类型 | 内容概述</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../6/README.html" />
    
    
    <link rel="prev" href="../4/README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="5" data-basepath=".." data-revision="1474874430278">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         内容概述
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="01/README.html">
            
                
                    <a href="../01/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         字符串的使用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="2/README.html">
            
                
                    <a href="../2/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         数组的使用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="3/README.html">
            
                
                    <a href="../3/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         字典的使用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="4/README.html">
            
                
                    <a href="../4/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         元组的使用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="5" data-path="5/README.html">
            
                
                    <a href="../5/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         可选类型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="6/README.html">
            
                
                    <a href="../6/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         类型转化
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="7/README.html">
            
                
                    <a href="../7/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         函数的使用
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >内容概述</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_23">
                    
                        <h1 id="">可选类型</h1>
<h3 id="">可选类型的介绍</h3>
<ul>
<li>注意:<ul>
<li>可选类型时swift中较理解的一个知识点</li>
<li>暂时先了解,多利用Xcode的提示来使用</li>
<li>随着学习的深入,慢慢理解其中的原理和好处</li>
</ul>
</li>
<li>概念:<ul>
<li>在OC开发中,如果一个变量暂停不使用,可以赋值为0(基本属性类型)或者赋值为空(对象类型)</li>
<li>在swift开发中,nil也是一个特殊的类型.因为和真实的类型不匹配是不能赋值的(swift是强类型语言)</li>
<li>但是开发中赋值nil,在所难免.因此推出了可选类型</li>
</ul>
</li>
<li>可选类型的取值:<ul>
<li>空值</li>
<li>有值</li>
</ul>
</li>
</ul>
<h3 id="">定义可选类型</h3>
<ul>
<li>定义一个可选类型有两种写法<ul>
<li>最基本的写法</li>
<li>语法糖(常用)</li>
</ul>
</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 错误写法</span>
<span class="hljs-comment">// let string : String = nil</span>
<span class="hljs-comment">// 正确写法:</span>
<span class="hljs-comment">// 注意:name的类型是一个可选类型,但是该可选类型中可以存放字符串.</span>
<span class="hljs-comment">// 写法一:定义可选类型</span>
<span class="hljs-keyword">let</span> name : <span class="hljs-type">Optional</span>&lt;<span class="hljs-type">String</span>&gt; = <span class="hljs-built_in">nil</span>

<span class="hljs-comment">// 写法二:定义可选类型,语法糖(常用)</span>
<span class="hljs-keyword">let</span> name : <span class="hljs-type">String</span>? = <span class="hljs-built_in">nil</span>
</code></pre>
<h3 id="">可选类型的使用</h3>
<pre><code class="lang-swift"><span class="hljs-comment">// 演练一:给可选类型赋值</span>
<span class="hljs-comment">// 定义可选类型</span>
<span class="hljs-keyword">var</span> string : <span class="hljs-type">Optional</span>&lt;<span class="hljs-type">String</span>&gt; = <span class="hljs-built_in">nil</span>

<span class="hljs-comment">// 给可选类型赋值</span>
<span class="hljs-comment">// 错误写法:因此该可选类型中只能存放字符串</span>
string = <span class="hljs-number">123</span>
<span class="hljs-comment">// 正确写法:</span>
string = <span class="hljs-string">"Hello world"</span>

<span class="hljs-comment">// 打印结果</span>
<span class="hljs-built_in">print</span>(string)
<span class="hljs-comment">// 结果:Optional("Hello world")\n</span>
<span class="hljs-comment">// 因为打印出来的是可选类型,所有会带Optional</span>


<span class="hljs-comment">// 演练二:取出可选类型的值</span>
<span class="hljs-comment">// 取出可选类型的真实值(解包)</span>
<span class="hljs-built_in">print</span>(string!)
<span class="hljs-comment">// 结果:Hello world\n</span>

<span class="hljs-comment">// 注意:如果可选类型为nil,强制取出其中的值(解包),会出错</span>
string = <span class="hljs-built_in">nil</span>
<span class="hljs-built_in">print</span>(string!) <span class="hljs-comment">// 报错</span>

<span class="hljs-comment">// 正确写法:</span>
<span class="hljs-keyword">if</span> string != <span class="hljs-built_in">nil</span> {
    <span class="hljs-built_in">print</span>(string!)
}

<span class="hljs-comment">// 简单写法:为了让在if语句中可以方便使用string</span>
<span class="hljs-comment">// 可选绑定</span>
<span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> str = string {
    <span class="hljs-built_in">print</span>(str)
}
</code></pre>
<h3 id="">真实应用场景</h3>
<ul>
<li>目的:让代码更加严谨</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 1.将字符串类型转成Int类型</span>
<span class="hljs-keyword">let</span> str = <span class="hljs-string">"123"</span>
<span class="hljs-keyword">let</span> result : <span class="hljs-type">Int</span>? = <span class="hljs-type">Int</span>(str) <span class="hljs-comment">// nil/Int</span>


<span class="hljs-comment">// 2.根据文件名称,读取路径</span>
<span class="hljs-keyword">let</span> path : <span class="hljs-type">String</span>? = <span class="hljs-type">Bundle</span>.main.path(forResource: <span class="hljs-string">"123.plist"</span>, ofType: <span class="hljs-built_in">nil</span>)


<span class="hljs-comment">// 3.根据string,创建URL</span>
<span class="hljs-keyword">let</span> url = <span class="hljs-type">URL</span>(string: <span class="hljs-string">"http://www.520it.com/小码哥"</span>)


<span class="hljs-comment">// 4.从字典中取内容</span>
<span class="hljs-keyword">let</span> dict : [<span class="hljs-type">String</span> : <span class="hljs-type">Any</span>] = [<span class="hljs-string">"name"</span> : <span class="hljs-string">"why"</span>, <span class="hljs-string">"age"</span> : <span class="hljs-number">18</span>]
dict[<span class="hljs-string">"name"</span>]
dict[<span class="hljs-string">"height"</span>]
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../4/README.html" class="navigation navigation-prev " aria-label="Previous page: 元组的使用"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../6/README.html" class="navigation navigation-next " aria-label="Next page: 类型转化"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
