<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>数组的使用 | 内容概述</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../3/README.html" />
    
    
    <link rel="prev" href="../01/README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="2" data-basepath=".." data-revision="1474874430278">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         内容概述
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="01/README.html">
            
                
                    <a href="../01/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         字符串的使用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="2" data-path="2/README.html">
            
                
                    <a href="../2/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         数组的使用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="3/README.html">
            
                
                    <a href="../3/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         字典的使用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="4/README.html">
            
                
                    <a href="../4/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         元组的使用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="5/README.html">
            
                
                    <a href="../5/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         可选类型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="6/README.html">
            
                
                    <a href="../6/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         类型转化
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="7/README.html">
            
                
                    <a href="../7/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         函数的使用
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >内容概述</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_25">
                    
                        <h1 id="">数组</h1>
<h3 id="">数组的介绍</h3>
<ul>
<li>数组（Array）是一串有序的由相同类型元素构成的集合</li>
<li>数组中的集合元素是有序的，可以重复出现</li>
<li>Swift中的数组<ul>
<li>swift数组类型是Array，是一个泛型集合</li>
</ul>
</li>
</ul>
<h3 id="">数组的初始化</h3>
<ul>
<li><p>数组分成:可变数组和不可变数组</p>
<ul>
<li>使用let修饰的数组是不可变数组</li>
<li>使用var修饰的数组是可变数组</li>
</ul>
</li>
<li><p>定义不可变数组</p>
</li>
</ul>
<pre><code class="lang-Swift"><span class="hljs-keyword">let</span> array : [<span class="hljs-type">Any</span>] = [<span class="hljs-string">"why"</span>, <span class="hljs-number">18</span>, <span class="hljs-number">1.88</span>]
</code></pre>
<ul>
<li>定义可变数组</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-keyword">var</span> arrayM = [<span class="hljs-type">Any</span>]()
</code></pre>
<h3 id="">对数组的基本操作</h3>
<pre><code class="lang-swift"><span class="hljs-comment">// 添加数据</span>
array.append(<span class="hljs-string">"yz"</span>)

<span class="hljs-comment">// 删除元素</span>
array.removeFirst()

<span class="hljs-comment">// 修改元素</span>
array[<span class="hljs-number">0</span>] = <span class="hljs-string">"why"</span>

<span class="hljs-comment">// 取值</span>
array[<span class="hljs-number">1</span>]
</code></pre>
<h3 id="">数组的遍历</h3>
<pre><code class="lang-swift"><span class="hljs-comment">// 遍历数组</span>
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-number">0</span>..&lt;array.<span class="hljs-built_in">count</span> {
    <span class="hljs-built_in">print</span>(array[i])
}

<span class="hljs-comment">// forin方式</span>
<span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> array {
    <span class="hljs-built_in">print</span>(item)
}

<span class="hljs-comment">// 设置遍历的区间</span>
<span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> array[<span class="hljs-number">0</span>..&lt;<span class="hljs-number">2</span>] {
    <span class="hljs-built_in">print</span>(item)
}

<span class="hljs-comment">// 遍历数组的同时获取下标值</span>
<span class="hljs-keyword">let</span> names = [<span class="hljs-string">"why"</span>, <span class="hljs-string">"yz"</span>, <span class="hljs-string">"lnj"</span>, <span class="hljs-string">"lmj"</span>]
<span class="hljs-keyword">for</span> (index, name) <span class="hljs-keyword">in</span> names.<span class="hljs-class"><span class="hljs-keyword">enum</span><span class="hljs-title">erate</span>() </span>{
    <span class="hljs-built_in">print</span>(index)
    <span class="hljs-built_in">print</span>(name)
}
</code></pre>
<h3 id="">数组的合并</h3>
<pre><code class="lang-swift"><span class="hljs-comment">// 数组合并</span>
<span class="hljs-comment">// 注意:只有相同类型的数组才能合并</span>
<span class="hljs-keyword">var</span> array = [<span class="hljs-string">"why"</span>, <span class="hljs-string">"lmj"</span>,<span class="hljs-string">"lnj"</span>]
<span class="hljs-keyword">var</span> array1 = [<span class="hljs-string">"yz"</span>, <span class="hljs-string">"wsz"</span>]
<span class="hljs-keyword">var</span> array2 = array + array1;

<span class="hljs-comment">// 不建议一个数组中存放多种类型的数据</span>
<span class="hljs-keyword">var</span> array3 = [<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-string">"why"</span>]
<span class="hljs-keyword">var</span> array4 = [<span class="hljs-string">"yz"</span>, <span class="hljs-number">23</span>]
array3 + array4
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../01/README.html" class="navigation navigation-prev " aria-label="Previous page: 字符串的使用"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../3/README.html" class="navigation navigation-next " aria-label="Next page: 字典的使用"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
