<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>类的构造函数 | My Book</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../5/README.html" />
    
    
    <link rel="prev" href="../3/README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="4" data-basepath=".." data-revision="1474936743206">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         内容概述
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="1/README.html">
            
                
                    <a href="../1/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         枚举类型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="2/README.html">
            
                
                    <a href="../2/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         结构体
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="3/README.html">
            
                
                    <a href="../3/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         类的定义
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="4" data-path="4/README.html">
            
                
                    <a href="../4/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         类的构造函数
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="5/README.html">
            
                
                    <a href="../5/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         类的析构函数
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="6/README.html">
            
                
                    <a href="../6/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         循环引用解决
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="7/README.html">
            
                
                    <a href="../7/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         可选链使用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="8/README.html">
            
                
                    <a href="../8/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         协议的使用
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >My Book</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_6">
                    
                        <h1 id="">类的构造函数</h1>
<h3 id="">构造函数的介绍</h3>
<ul>
<li>构造函数类似于OC中的初始化方法:init方法</li>
<li>默认情况下载创建一个类时,必然会调用一个构造函数</li>
<li>即便是没有编写任何构造函数，编译器也会提供一个默认的构造函数。</li>
<li>如果是继承自NSObject,可以对父类的构造函数进行重写</li>
</ul>
<h3 id="">构造函数的基本使用</h3>
<h5 id="">构造函数的基本使用</h5>
<ul>
<li>类的属性必须有值</li>
<li>如果不是在定义时初始化值,可以在构造函数中赋值</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span>: <span class="hljs-title">NSObject</span> </span>{
    <span class="hljs-keyword">var</span> name : <span class="hljs-type">String</span>
    <span class="hljs-keyword">var</span> age : <span class="hljs-type">Int</span>

    <span class="hljs-comment">// 重写了NSObject(父类)的构造方法</span>
    <span class="hljs-keyword">override</span> <span class="hljs-keyword">init</span>() {
        name = <span class="hljs-string">""</span>
        age = <span class="hljs-number">0</span>
    }
}

<span class="hljs-comment">// 创建一个Person对象</span>
<span class="hljs-keyword">let</span> p = <span class="hljs-type">Person</span>()
</code></pre>
<h5 id="">初始化时给属性赋值</h5>
<ul>
<li>很多时候,我们在创建一个对象时就会给属性赋值</li>
<li>可以自定义构造函数</li>
<li>注意:如果自定义了构造函数,会覆盖init()方法.即不在有默认的构造函数</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span>: <span class="hljs-title">NSObject</span> </span>{
    <span class="hljs-keyword">var</span> name : <span class="hljs-type">String</span>
    <span class="hljs-keyword">var</span> age : <span class="hljs-type">Int</span>

    <span class="hljs-comment">// 自定义构造函数,会覆盖init()函数</span>
    <span class="hljs-keyword">init</span>(name : <span class="hljs-type">String</span>, age : <span class="hljs-type">Int</span>) {
        <span class="hljs-keyword">self</span>.name = name
        <span class="hljs-keyword">self</span>.age = age
    }
}

<span class="hljs-comment">// 创建一个Person对象</span>
<span class="hljs-keyword">let</span> p = <span class="hljs-type">Person</span>(name: <span class="hljs-string">"why"</span>, age: <span class="hljs-number">18</span>)
</code></pre>
<h5 id="">字典转模型(初始化时传入字典)</h5>
<ul>
<li>真实创建对象时,更多的是将字典转成模型</li>
<li>注意:<ul>
<li>去字典中取出的是NSObject,任意类型.</li>
<li>可以通过as!转成需要的类型,再赋值(不可以直接赋值)</li>
</ul>
</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span>: <span class="hljs-title">NSObject</span> </span>{
    <span class="hljs-keyword">var</span> name : <span class="hljs-type">String</span>
    <span class="hljs-keyword">var</span> age : <span class="hljs-type">Int</span>

    <span class="hljs-comment">// 自定义构造函数,会覆盖init()函数</span>
    <span class="hljs-keyword">init</span>(dict : [<span class="hljs-type">String</span> : <span class="hljs-type">NSObject</span>]) {
        name = dict[<span class="hljs-string">"name"</span>] <span class="hljs-keyword">as</span>! <span class="hljs-type">String</span>
        age = dict[<span class="hljs-string">"age"</span>] <span class="hljs-keyword">as</span>! <span class="hljs-type">Int</span>
    }
}

<span class="hljs-comment">// 创建一个Person对象</span>
<span class="hljs-keyword">let</span> dict = [<span class="hljs-string">"name"</span> : <span class="hljs-string">"why"</span>, <span class="hljs-string">"age"</span> : <span class="hljs-number">18</span>]
<span class="hljs-keyword">let</span> p = <span class="hljs-type">Person</span>(dict: dict)
</code></pre>
<h5 id="kvc">字典转模型(利用KVC转化)</h5>
<ul>
<li>利用KVC字典转模型会更加方便</li>
<li>注意:<ul>
<li>KVC并不能保证会给所有的属性赋值</li>
<li>因此属性需要有默认值<ul>
<li>基本数据类型默认值设置为0</li>
<li>对象或者结构体类型定义为可选类型即可(可选类型没有赋值前为nil)</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span>: <span class="hljs-title">NSObject</span> </span>{
    <span class="hljs-comment">// 结构体或者类的类型,必须是可选类型.因为不能保证一定会赋值</span>
    <span class="hljs-keyword">var</span> name : <span class="hljs-type">String</span>?

    <span class="hljs-comment">// 基本数据类型不能是可选类型,否则KVC无法转化</span>
    <span class="hljs-keyword">var</span> age : <span class="hljs-type">Int</span> = <span class="hljs-number">0</span>

    <span class="hljs-comment">// 自定义构造函数,会覆盖init()函数</span>
    <span class="hljs-keyword">init</span>(dict : [<span class="hljs-type">String</span> : <span class="hljs-type">NSObject</span>]) {
        <span class="hljs-comment">// 必须先初始化对象</span>
        <span class="hljs-keyword">super</span>.<span class="hljs-keyword">init</span>()

        <span class="hljs-comment">// 调用对象的KVC方法字典转模型</span>
        setValuesForKeysWithDictionary(dict)
    }
}

<span class="hljs-comment">// 创建一个Person对象</span>
<span class="hljs-keyword">let</span> dict = [<span class="hljs-string">"name"</span> : <span class="hljs-string">"why"</span>, <span class="hljs-string">"age"</span> : <span class="hljs-number">18</span>]
<span class="hljs-keyword">let</span> p = <span class="hljs-type">Person</span>(dict: dict)
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../3/README.html" class="navigation navigation-prev " aria-label="Previous page: 类的定义"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../5/README.html" class="navigation navigation-next " aria-label="Next page: 类的析构函数"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
