<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>循环引用解决 | My Book</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../7/README.html" />
    
    
    <link rel="prev" href="../5/README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="6" data-basepath=".." data-revision="1474936743206">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         内容概述
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="1/README.html">
            
                
                    <a href="../1/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         枚举类型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="2/README.html">
            
                
                    <a href="../2/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         结构体
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="3/README.html">
            
                
                    <a href="../3/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         类的定义
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="4/README.html">
            
                
                    <a href="../4/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         类的构造函数
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="5/README.html">
            
                
                    <a href="../5/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         类的析构函数
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="6" data-path="6/README.html">
            
                
                    <a href="../6/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         循环引用解决
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="7/README.html">
            
                
                    <a href="../7/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         可选链使用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="8/README.html">
            
                
                    <a href="../8/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         协议的使用
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >My Book</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_7">
                    
                        <h1 id="">自动引用计数</h1>
<h3 id="">工作机制</h3>
<ul>
<li>Swift和OC一样,采用自动引用计数来管理内容<ul>
<li>当有一个强引用指向某一个动向时,该对象的引用计数会自动+1</li>
<li>当该强引用消失时,引用计数会自动-1</li>
<li>当引用计数为0时,该对象会被销毁</li>
</ul>
</li>
</ul>
<h3 id="">循环引用</h3>
<ul>
<li>在通常情况下,ARC是会自动帮助我们管理内存的</li>
<li>但是在开发中我们经常会出现循环引用的问题,比如下面的示例<ul>
<li>Student对Book对象有一个强引用</li>
<li>而Book对Student有一个强引用</li>
<li>在两个对象都指向nil时,依然不会被销毁,就形成了循环引用</li>
</ul>
</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 1.创建类</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span> </span>{
    <span class="hljs-keyword">var</span> book : <span class="hljs-type">Book</span>?

    <span class="hljs-keyword">deinit</span> {
        <span class="hljs-built_in">print</span>(<span class="hljs-string">"Student -- deinit"</span>)
    }
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Book</span> </span>{
    <span class="hljs-keyword">var</span> owner : <span class="hljs-type">Student</span>?

    <span class="hljs-keyword">deinit</span> {
        <span class="hljs-built_in">print</span>(<span class="hljs-string">"Book -- deinit"</span>)
    }
}

<span class="hljs-comment">// 2.创建对象</span>
<span class="hljs-keyword">var</span> stu : <span class="hljs-type">Student</span>? = <span class="hljs-type">Student</span>()
<span class="hljs-keyword">var</span> book : <span class="hljs-type">Book</span>? = <span class="hljs-type">Book</span>()

<span class="hljs-comment">// 3.相互引用</span>
stu?.book = book
book?.owner = stu

<span class="hljs-comment">// 4.对象置nil</span>
stu = <span class="hljs-built_in">nil</span>
book = <span class="hljs-built_in">nil</span>
</code></pre>
<ul>
<li>解决方案<ul>
<li>swift提供了两种解决方案<ul>
<li>weak : 和OC中的__weak一样是一个弱引用.当指向的对象销毁时,会自动将指针指向nil</li>
<li>unowned : 和OC中的__unsafe_unretained.当对象销毁时依然指向原来的位置(容易引起野指针)</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 1.创建类</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span> </span>{
    <span class="hljs-keyword">weak</span> <span class="hljs-keyword">var</span> book : <span class="hljs-type">Book</span>?
    <span class="hljs-comment">// unowned var book : Book = Book()</span>

    <span class="hljs-keyword">deinit</span> {
        <span class="hljs-built_in">print</span>(<span class="hljs-string">"Student -- deinit"</span>)
    }
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Book</span> </span>{
    <span class="hljs-keyword">var</span> owner : <span class="hljs-type">Student</span>?

    <span class="hljs-keyword">deinit</span> {
        <span class="hljs-built_in">print</span>(<span class="hljs-string">"Book -- deinit"</span>)
    }
}

<span class="hljs-comment">// 2.创建对象</span>
<span class="hljs-keyword">var</span> stu : <span class="hljs-type">Student</span>? = <span class="hljs-type">Student</span>()
<span class="hljs-keyword">var</span> book : <span class="hljs-type">Book</span>? = <span class="hljs-type">Book</span>()

<span class="hljs-comment">// 3.相互引用</span>
stu?.book = book!
book?.owner = stu

<span class="hljs-comment">// 4.对象置nil</span>
stu = <span class="hljs-built_in">nil</span>
book = <span class="hljs-built_in">nil</span>
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../5/README.html" class="navigation navigation-prev " aria-label="Previous page: 类的析构函数"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../7/README.html" class="navigation navigation-next " aria-label="Next page: 可选链使用"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
