<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>协议的使用 | My Book</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    
    <link rel="prev" href="../7/README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="8" data-basepath=".." data-revision="1474936743206">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         内容概述
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="1/README.html">
            
                
                    <a href="../1/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         枚举类型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="2/README.html">
            
                
                    <a href="../2/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         结构体
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="3/README.html">
            
                
                    <a href="../3/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         类的定义
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="4/README.html">
            
                
                    <a href="../4/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         类的构造函数
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="5/README.html">
            
                
                    <a href="../5/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         类的析构函数
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="6/README.html">
            
                
                    <a href="../6/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         循环引用解决
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="7/README.html">
            
                
                    <a href="../7/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         可选链使用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="8" data-path="8/README.html">
            
                
                    <a href="../8/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         协议的使用
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >My Book</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_9">
                    
                        <h1 id="">协议</h1>
<h3 id="">协议的格式</h3>
<ul>
<li>协议的定义方式与类，结构体，枚举的定义都非常相似</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">protocol</span> <span class="hljs-title">SomeProtocol</span> </span>{
    <span class="hljs-comment">// 协议方法</span>
}
</code></pre>
<ul>
<li>遵守协议的格式</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SomeClass</span>: <span class="hljs-title">SomeSuperClass</span>, <span class="hljs-title">FirstProtocol</span>,             <span class="hljs-title">AnotherProtocol</span> </span>{
    <span class="hljs-comment">// 类的内容</span>
    <span class="hljs-comment">// 实现协议中的方法</span>
}
</code></pre>
<h3 id="">协议的基本使用</h3>
<ul>
<li>定义协议和遵守协议</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 1.定义协议</span>
<span class="hljs-class"><span class="hljs-keyword">protocol</span> <span class="hljs-title">SportProtocol</span> </span>{
    <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">playBasketball</span><span class="hljs-params">()</span>
    <span class="hljs-title">func</span> <span class="hljs-title">playFootball</span><span class="hljs-params">()</span>
}

// 2.遵守协议
// 注意:默认情况下在<span class="hljs-title">swift</span>中所有的协议方法都是必须实现的,如果不实现,则编译器会报错
<span class="hljs-title">class</span> <span class="hljs-title">Person</span> : <span class="hljs-title">SportProtocol</span> </span>{
    <span class="hljs-keyword">var</span> name : <span class="hljs-type">String</span>?
    <span class="hljs-keyword">var</span> age : <span class="hljs-type">Int</span> = <span class="hljs-number">0</span>

    <span class="hljs-comment">// 实现协议中的方法</span>
    <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">playBasketball</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-built_in">print</span>(<span class="hljs-string">"人在打篮球"</span>)
    }

    <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">playFootball</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-built_in">print</span>(<span class="hljs-string">"人在踢足球"</span>)
    }
}
</code></pre>
<ul>
<li>协议之间的继承</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">protocol</span> <span class="hljs-title">CrazySportProtocol</span> </span>{
    <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">jumping</span><span class="hljs-params">()</span>
}

<span class="hljs-title">protocol</span> <span class="hljs-title">SportProtocol</span> : <span class="hljs-title">CrazySportProtocol</span> </span>{
    <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">playBasketball</span><span class="hljs-params">()</span>
    <span class="hljs-title">func</span> <span class="hljs-title">playFootball</span><span class="hljs-params">()</span>
}</span>
</code></pre>
<h3 id="">代理设计模式</h3>
<ul>
<li>协议继承用于代理设计模式</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">protocol</span> <span class="hljs-title">BuyTicketProtocol</span> </span>{
    <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">buyTicket</span><span class="hljs-params">()</span>
}

<span class="hljs-title">class</span> <span class="hljs-title">Person</span> </span>{
    <span class="hljs-comment">// 1.定义协议属性</span>
    <span class="hljs-keyword">var</span> delegate : <span class="hljs-type">BuyTicketProtocol</span>

    <span class="hljs-comment">// 2.自定义构造函数</span>
    <span class="hljs-keyword">init</span> (delegate : <span class="hljs-type">BuyTicketProtocol</span>) {
        <span class="hljs-keyword">self</span>.delegate = delegate
    }

    <span class="hljs-comment">// 3.行为</span>
    <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">goToBeijing</span><span class="hljs-params">()</span> </span>{
        delegate.buyTicket()
    }
}


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HuangNiu</span>: <span class="hljs-title">BuyTicketProtocol</span> </span>{
    <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">buyTicket</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-built_in">print</span>(<span class="hljs-string">"买了一张火车票"</span>)
    }
}

<span class="hljs-keyword">let</span> p = <span class="hljs-type">Person</span>(delegate: <span class="hljs-type">HuangNiu</span>())
p.goToBeijing()
</code></pre>
<h3 id="">协议中方法的可选</h3>
<pre><code class="lang-swift"><span class="hljs-comment">// 1.定义协议</span>
<span class="hljs-preprocessor">@objc</span>
<span class="hljs-class"><span class="hljs-keyword">protocol</span> <span class="hljs-title">SportProtocol</span> </span>{
    <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">playBasketball</span><span class="hljs-params">()</span>

    <span class="hljs-title">optional</span> <span class="hljs-title">func</span> <span class="hljs-title">playFootball</span><span class="hljs-params">()</span>
}

// 2.遵守协议
<span class="hljs-title">class</span> <span class="hljs-title">Person</span> : <span class="hljs-title">SportProtocol</span> </span>{
    <span class="hljs-keyword">var</span> name : <span class="hljs-type">String</span>?
    <span class="hljs-keyword">var</span> age : <span class="hljs-type">Int</span> = <span class="hljs-number">0</span>

    <span class="hljs-comment">// 实现协议中的方法</span>
    <span class="hljs-preprocessor">@objc</span> <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">playBasketball</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-built_in">print</span>(<span class="hljs-string">"人在打篮球"</span>)
    }
}
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../7/README.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 可选链使用"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
