<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>字符串的使用 | 内容概述</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../2/README.html" />
    
    
    <link rel="prev" href="../index.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="1" data-basepath=".." data-revision="1474874430278">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         内容概述
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="1" data-path="01/README.html">
            
                
                    <a href="../01/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         字符串的使用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="2/README.html">
            
                
                    <a href="../2/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         数组的使用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="3/README.html">
            
                
                    <a href="../3/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         字典的使用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="4/README.html">
            
                
                    <a href="../4/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         元组的使用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="5/README.html">
            
                
                    <a href="../5/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         可选类型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="6/README.html">
            
                
                    <a href="../6/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         类型转化
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="7/README.html">
            
                
                    <a href="../7/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         函数的使用
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >内容概述</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_24">
                    
                        <h3 id="">字符串的介绍</h3>
<ul>
<li>字符串在任何的开发中使用都是非常频繁的</li>
<li>OC和Swift中字符串的区别<ul>
<li>在OC中字符串类型时NSString,在Swift中字符串类型是String</li>
<li>OC中字符串@&quot;&quot;,Swift中字符串&quot;&quot;</li>
</ul>
</li>
<li>使用 <code>String</code> 的原因<ul>
<li><code>String</code> 是一个结构体，性能更高</li>
<li><code>NSString</code> 是一个 <code>OC</code> 对象，性能略差</li>
<li><code>String</code> 支持直接遍历</li>
<li><code>Swift</code> 提供了 <code>String</code> 和 <code>NSString</code> 之间的无缝转换</li>
</ul>
</li>
</ul>
<h3 id="">字符的定义</h3>
<ul>
<li>定义不可变字符串</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 1&gt; 定义不可变字符串 : 使用let修饰</span>
<span class="hljs-keyword">let</span> str : <span class="hljs-type">String</span> = <span class="hljs-string">"hello swift"</span>
<span class="hljs-comment">// str = "hello Objective-C" 错误写法</span>
</code></pre>
<ul>
<li>定义可变字符串</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 2&gt; 定义可变字符串 : 使用var修饰</span>
<span class="hljs-keyword">var</span> strM : <span class="hljs-type">String</span> = <span class="hljs-string">"hello world"</span>
strM = <span class="hljs-string">"hello china"</span>
</code></pre>
<h3 id="">字符串的使用</h3>
<h5 id="">获取字符串的长度</h5>
<ul>
<li>获取字符集合,再获取集合的count属性</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> <span class="hljs-built_in">count</span> = str.characters.<span class="hljs-built_in">count</span>
</code></pre>
<h5 id="">字符串拼接</h5>
<ul>
<li>两个字符串的拼接</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> str1 = <span class="hljs-string">"Hello"</span>
<span class="hljs-keyword">let</span> str2 = <span class="hljs-string">"World"</span>
<span class="hljs-keyword">let</span> str3 = str1 + str2
</code></pre>
<ul>
<li>字符串和其他数据类型的拼接</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> name = <span class="hljs-string">"why"</span>
<span class="hljs-keyword">let</span> age = <span class="hljs-number">18</span>

<span class="hljs-keyword">let</span> info = <span class="hljs-string">"my name is <span class="hljs-subst">\(name)</span>, age is <span class="hljs-subst">\(age)</span>"</span>
</code></pre>
<ul>
<li>字符串的格式化<ul>
<li>比如时间:03:04</li>
</ul>
</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> <span class="hljs-built_in">min</span> = <span class="hljs-number">3</span>
<span class="hljs-keyword">let</span> second = <span class="hljs-number">4</span>

<span class="hljs-keyword">let</span> time = <span class="hljs-type">String</span>(format: <span class="hljs-string">"%02d:%02d"</span>, arguments: [<span class="hljs-built_in">min</span>, second])
</code></pre>
<h5 id="">字符串的截取</h5>
<ul>
<li>Swift中提供了特殊的截取方式<ul>
<li>该方式非常麻烦</li>
<li>Index创建较为麻烦</li>
</ul>
</li>
<li>简单的方式是将String转成NSString来使用<ul>
<li>在标识符后加:as NSString即可</li>
</ul>
</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> urlString = <span class="hljs-string">"www.520it.com"</span>

<span class="hljs-comment">// Swift中通过 as 关键字可以将String类型转成NSString的类型</span>
<span class="hljs-keyword">let</span> header1 = (urlString <span class="hljs-keyword">as</span> <span class="hljs-type">NSString</span>).substring(to: <span class="hljs-number">3</span>)
<span class="hljs-keyword">let</span> footer1 = (urlString <span class="hljs-keyword">as</span> <span class="hljs-type">NSString</span>).substring(from: <span class="hljs-number">10</span>)
<span class="hljs-keyword">let</span> range1 = <span class="hljs-type">NSRange</span>(location: <span class="hljs-number">4</span>, length: <span class="hljs-number">5</span>)
<span class="hljs-keyword">let</span> middle1 = (urlString <span class="hljs-keyword">as</span> <span class="hljs-type">NSString</span>).substring(with: range1)
</code></pre>
<ul>
<li>swift截取方式</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> urlString = <span class="hljs-string">"www.520it.com"</span>

<span class="hljs-keyword">let</span> headerIndex = urlString.index(urlString.startIndex, offsetBy: <span class="hljs-number">3</span>)
<span class="hljs-keyword">let</span> header2 = urlString.substring(to: headerIndex)

<span class="hljs-keyword">let</span> footerIndex = urlString.index(urlString.endIndex, offsetBy: -<span class="hljs-number">3</span>)
<span class="hljs-keyword">let</span> footer2 = urlString.substring(from: footerIndex)

<span class="hljs-keyword">let</span> startIndex = urlString.index(urlString.startIndex, offsetBy: <span class="hljs-number">4</span>)
<span class="hljs-keyword">let</span> endIndex = urlString.index(urlString.startIndex, offsetBy: <span class="hljs-number">9</span>)
<span class="hljs-keyword">let</span> range2 = <span class="hljs-type">Range</span>(startIndex..&lt;endIndex)
<span class="hljs-keyword">let</span> middle2 = urlString.substring(with: range2)
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../index.html" class="navigation navigation-prev " aria-label="Previous page: 内容概述"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../2/README.html" class="navigation navigation-next " aria-label="Next page: 数组的使用"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
